{
	"name": "rk-portfolio-website",
	"version": "1.0.0",
	"private": true,
	"description": "rk-portfolio-website",
	"author": "Rishi Khan",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "concurrently --kill-others \"cd rkportfoliowebsite && sanity start\" \"gatsby develop\"",
		"start": "concurrently --kill-others \"cd rkportfoliowebsite && sanity start\" \"gatsby develop\"",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"babel-plugin-styled-components": "^2.0.6",
		"gatsby": "^4.8.0",
		"gatsby-plugin-google-analytics": "^4.8.0",
		"gatsby-plugin-image": "^2.8.1",
		"gatsby-plugin-manifest": "^4.8.1",
		"gatsby-plugin-react-helmet": "^5.8.0",
		"gatsby-plugin-sharp": "^4.8.1",
		"gatsby-plugin-sitemap": "^5.8.0",
		"gatsby-plugin-styled-components": "^5.8.0",
		"gatsby-source-filesystem": "^4.8.1",
		"gatsby-source-sanity": "^7.3.2",
		"gatsby-transformer-sharp": "^4.8.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"concurrently": "^7.0.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.4",
		"prettier": "^2.5.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"prettier --write",
			"eslint --fix"
		]
	}
}
